.all_cards_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 280px);
  gap: 2rem;
  max-width: 90vw;
}

.card_container {
  background-color: var(--card-container);
  color: var(--clr-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 2rem;
  border-radius: 2rem;
  border: 1px solid var(--card-border);
  transition: all 0.2s ease;
  height: 380px;
}

.card_name {
  text-transform: uppercase;
  color: var(--card-name-clr);
  letter-spacing: 2px;
}

.card_site-name {
  font-size: 1.2rem;
  color: var(--card-site-name-clr);
}

.card_year {
  font-size: 1.5rem;
  letter-spacing: 2px;
}

.card_container:hover {
  transform: scale(1.02);
  box-shadow: 12px 12px 12px var(--card-container-hover);
}

.detail_button {
  background-color: var(--card-btn-bg);
  color: var(--clr-white);
  font-size: 1.2rem;
  letter-spacing: 2px;
  padding: 0.5rem 0.8rem;
  width: 90%;
  border-radius: 10px;
  margin-bottom: 1rem;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
}

.detail_button:hover {
  color: var(--card-btn-bg);
  background-color: var(--clr-white);
}
